[
  {
    "id": "task-1781520007733",
    "title": "Mạng X, báo cáo lại",
    "description": "Mô phỏng báo cáo powerpoint",
    "start_date": "2026-06-15",
    "deadline_date": "2026-06-16",
    "deadline_time": "10:00",
    "priority": "medium",
    "category_id": "cat-2",
    "assignee": "Trunglhm",
    "progress": 100,
    "updated_at": "2026-07-08T15:58:31.785Z",
    "created_at": "2026-06-15T10:40:07.733Z",
    "notified_overdue": true
  },
  {
    "id": "task-1783526466787",
    "title": "Học Thi nhân sự thị trường",
    "description": "",
    "start_date": "2026-07-08",
    "deadline_date": "2026-07-10",
    "deadline_time": "08:00",
    "priority": "high",
    "category_id": "cat-3",
    "assignee": "",
    "progress": 50,
    "updated_at": "2026-07-08T16:02:14.524Z",
    "created_at": "2026-07-08T16:01:06.787Z"
  },
  {
    "id": "task-1783526599992",
    "title": "Khai bổ sung CDD các trạm ZTE thiếu CDD",
    "description": "",
    "start_date": "2026-07-08",
    "deadline_date": "2026-07-31",
    "deadline_time": "23:59",
    "priority": "medium",
    "category_id": "cat-2",
    "assignee": "",
    "progress": 0,
    "updated_at": "2026-07-08T16:03:19.992Z",
    "created_at": "2026-07-08T16:03:19.992Z"
  },
  {
    "id": "task-1783526654381",
    "title": "Trình ký thay đổi thiết kế lần 3",
    "description": "",
    "start_date": "2026-07-08",
    "deadline_date": "2026-07-12",
    "deadline_time": "23:59",
    "priority": "medium",
    "category_id": "cat-2",
    "assignee": "Kientt14",
    "progress": 0,
    "updated_at": "2026-07-08T16:04:14.381Z",
    "created_at": "2026-07-08T16:04:14.381Z"
  },
  {
    "id": "task-1783526692451",
    "title": "Xem giải trình LHSK 4G đạt tốc độ",
    "description": "",
    "start_date": "2026-07-08",
    "deadline_date": "2026-07-09",
    "deadline_time": "23:59",
    "priority": "medium",
    "category_id": "cat-2",
    "assignee": "Danlk",
    "progress": 0,
    "updated_at": "2026-07-08T16:04:52.451Z",
    "created_at": "2026-07-08T16:04:52.451Z"
  },
  {
    "id": "task-1783526836068",
    "title": "ZTE Swap hàng ngày",
    "description": "",
    "start_date": "2026-07-09",
    "deadline_date": "2026-07-09",
    "deadline_time": "17:00",
    "priority": "high",
    "category_id": "cat-1",
    "assignee": "Duypt2",
    "progress": 0,
    "updated_at": "2026-07-08T16:07:30.726Z",
    "created_at": "2026-07-08T16:07:16.068Z"
  },
  {
    "id": "task-1783527951247",
    "title": "Tối ưu trạm mới sau PS thứ 3 hàng tuần (WO NEW)",
    "description": "",
    "start_date": "2026-07-08",
    "deadline_date": "2026-07-14",
    "deadline_time": "16:00",
    "priority": "high",
    "category_id": "cat-2",
    "assignee": "",
    "progress": 0,
    "recurrence": "weekly",
    "updated_at": "2026-07-08T16:26:24.231Z",
    "created_at": "2026-07-08T16:25:51.247Z"
  }
]